<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            padding: 2em;
            background-color: #eee;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
        .gallery{
            max-width: 50em;
            margin: 0 auto;
        }
        .gallery ul{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5em;
            justify-content: center;
        }
        .gallery li{
            list-style: none outside;
            border: 6px solid #000;
            flex: 0 0 250px;
            padding: 0.5em;
            background: white;
            display: flex;
            align-items: center;
            box-shadow: 
            0 0 1em 0 rgba(0, 0, 0, 0.3),
            0 0 0.3em 0 rgba(0, 0, 0, 0.4) inset;
        }
    </style>
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="images/picture1.jpg" alt=""></li>
            <li><img src="images/picture2.jpg" alt=""></li>
            <li><img src="images/picture3.jpg" alt=""></li>
            <li><img src="images/picture4.jpg" alt=""></li>
            <li><img src="images/picture5.jpg" alt=""></li>
            <li><img src="images/picture6.jpg" alt=""></li>
            <li><img src="images/picture7.jpg" alt=""></li>
            <li><img src="images/picture8.jpg" alt=""></li>
            <li><img src="images/picture9.jpg" alt=""></li>
        </ul>
    </section>
    
</body>
</html>