<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<body>
    <form action="#" method="get">
        <label for="browser-list-field"></label>
        <input list="browser-list" name="browser-list-field" id="browser-list-field">
        <datalist id="browser-list">
            <option>Edge</option>
            <option>Firefox</option>
            <option>Chrome</option>
            <option>Opera</option>
            <option>Safari</option>
        </datalist>
        
    </form>
</body>
</html>