<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: #eee;
            padding: 2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }

        .list{
            display: flex;
            gap: 2em;
        }
        .card{
            flex: 0 0 60px;
            width: 60px;
            height: 300px;
            overflow: hidden;
            position: relative;
            background: #fff;
            box-shadow: 0 0 1em 0 rgb(0,0,0,0.4);
            border-radius: 0.3em;
            transition: all 0.3s ease-in;
        }
        .card:hover{
            width: 400px;
            flex: 0 0 400px;
        }
        .card img{
            position: absolute;
            width: auto;
            height: 100%;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="card"><img src="images/Image1.jpg" alt=""></div>
        <div class="card"><img src="images/Image2.jpg" alt=""></div>
        <div class="card"><img src="images/Image3.jpg" alt=""></div>
        <div class="card"><img src="images/Image4.jpg" alt=""></div>
    </div>
</body>
</html>