<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 2em;
        }

        div{
            padding: 2em;
            border: 1px dashed #333;
        }

      .outside {
        background-color: rgb(247, 180, 25);
      }

      .border{
        background-color: antiquewhite;
      }

      .padding{
        background-color: lightgreen;
      }

      .content{
        background-color: lightblue;
      }

      .box{
        border: 2px solid black;
        margin: 2em;
        padding: 0;
        line-height: 3em;
      }

    </style>
</head>
<body>

    <div class="outside">
        <div class="border">
            <div class="padding">
                <div class="content">
                    Some text
                </div>
            </div>
        </div>
    </div>

    <div class="box">
        Text goes here<br>
        dadasdada
    </div>

</body>
</html>