<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            box-sizing: border-box;
            font: 16px/1.5 Helvetica, sans-serif;
        }
        
        body {
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .card {
            background-color: rgb(255, 255, 255);
            max-width: 23em;
            box-shadow: 0 0 25px rgb(62, 62, 62);
            padding: 1.5em;
            border-radius: 0.5em;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
    
</body>
</html>