<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 2em;
            background-color: #eee;
            display: flex;
            flex-wrap: wrap;
            gap: 1.2em;
        }
        body > * {
            background-color: white;
            padding: 1em;
            box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
            border-radius: 0.3em;
        }
        body > header {
            flex: 1 0 100%;
        }
        body > footer{
            flex: 1 0 100%;
        }
        body > main,
        body> aside{
            min-height: 300px;
        }
        body > main {
            flex: 1 0 70%
        }
        body > aside{
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
    <header><p>HEADER</p></header>
    <main><p>MAIN</p></main>
    <aside><p>ASIDE</p></aside>
    <footer><p>FOOTER</p></footer>
    
</body>
</html>